# ejemplo-registro-estudiante

./: .gitignore  README.md
backend/registro-estudante/: registro-estudiante.sln
backend/registro-estudante/registro-estudante/: Program.cs  Startup.cs  registro-estudiante.csproj
backend/registro-estudante/registro-estudante/Controllers/: EstudianteController.cs
backend/registro-estudante/registro-estudante/Models/: Estudiante.cs  RegistroEstudianteContext.cs
backend/registro-estudante/registro-estudante/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/custom_e2e/: protractor.conf.js
frontend/custom_e2e/features/: registerStudent.feature
frontend/custom_e2e/steps/: registerStudent.steps.js
frontend/registro-estudiante-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/registro-estudiante-app/src/: index.html
frontend/registro-estudiante-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/registro-estudiante-app/src/app/_components/: alert.component.html  alert.component.ts
frontend/registro-estudiante-app/src/app/_models/: estudiante.ts  index.ts
frontend/registro-estudiante-app/src/app/_services/: alert.service.ts  estudiante.service.ts  index.ts
frontend/registro-estudiante-app/src/app/estudiante/: estudiante-routing.module.ts  estudiante.component.html  estudiante.component.ts  estudiante.module.ts  layout.component.ts
